DemoFirstProject/src/xmlpack/employee.xsd

<?xml version="1.0"?>  
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"  
targetNamespace="http://www.javatpoint.com"  
xmlns="http://www.javatpoint.com"  
elementFormDefault="qualified">  
  
<xs:element name="employee">  
  <xs:complexType>  
    <xs:sequence>  
      <xs:element name="firstname" type="xs:string"/>  
      <xs:element name="lastname" type="xs:string"/>  
      <xs:element name="email" type="xs:integer"/>  
    </xs:sequence>  
  </xs:complexType>  


</xs:element>  
<xs:simpleType name="xs:integer">
<xs:restriction base="xs:integer">
<xs:minExclusive value="1000"></xs:minExclusive>
<xs:maxInclusive value="100000"></xs:maxInclusive>
</xs:restriction>
</xs:simpleType>

  
</xs:schema>  